{
  "name": "@nestjs-pipeline/ddd-core",
  "version": "0.0.1",
  "private": true,
  "description": "Shared DDD primitives (entities, domain events, outcomes, and decorators) for the sample applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "rebuild": "pnpm run clean && pnpm run build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs-pipeline/core": "workspace:*",
    "@nestjs-pipeline/correlation": "workspace:*",
    "@nestjs/common": "^11.1.17",
    "@nestjs/cqrs": "^11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}