{
  "name": "@nestjs-pipeline/ddd-core",
  "version": "0.0.3",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Shared DDD primitives (entities, domain events, outcomes, and decorators) for the sample applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "rebuild": "pnpm run clean && pnpm run build",
    "lint": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.13",
    "@nestjs-pipeline/core": "workspace:*",
    "@nestjs-pipeline/correlation": "workspace:*",
    "@nestjs/common": "^11.2.1",
    "@nestjs/cqrs": "^11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
