{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@auths/*": ["./src/auths/*"],
      "@roles/*": ["./src/roles/*"],
      "@users/*": ["./src/users/*"],
      "@common/*": ["./src/common/*"],
      "@persistence/*": ["./src/persistence/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules"]
}
